#
# Testing and linting
#
[tool:pytest]
testpaths = labster
addopts = --tb=short
filterwarnings =
  ignore::DeprecationWarning

[flake8]
# TODO: lower to 10
max-complexity = 20
# ignore = E203,E231,B305,F401,E501,W503,E711,E712,F811
ignore = E203,E231,B305,F401,E501,W503,E711,E712,F811,B001,E722
exclude = .tox,.nox,.eggs,front,docs,migrations,sandbox,scripts,wip
max-line-length = 90
inline-quotes = double
multiline-quotes = double

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-labster.blueprints.admin.*]
ignore_errors = True

[mypy-labster.domain.models.*]
ignore_errors = True

#
# Formatting
#
[isort]
known_first_party = labster
known_abilian = labster
sections = FUTURE,STDLIB,THIRDPARTY,ABILIAN,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2


#
# Coverage
#
[coverage:report]
include = labster/*
# omit = */test*
