#
# Testing and linting
#
[tool:pytest]
testpaths = labster
addopts = --tb=short
filterwarnings =
  ignore::DeprecationWarning

[flake8]
# TODO: lower to 10
max-complexity = 20
ignore = E203,B305,F401,E501,W503,E711,E712,F811
exclude = .tox,docs
max-line-length = 90
inline-quotes = double
multiline-quotes = double

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True

# mypy_path = ./stubs

# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_decorators = True

# disallow_any_generics = True
# disallow_subclassing_any = True
# warn_return_any = True

warn_unused_ignores = True
warn_unused_configs = True

#
# Formatting
#
[isort]
known_first_party = labster
known_abilian = labster
sections = FUTURE,STDLIB,THIRDPARTY,ABILIAN,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2


#
# Coverage
#
[coverage:report]
# omit = */test*
