[tox]
envlist = py37, front, lint
skipsdist = True
isolated_build = True


[testenv]
skip_install = True

whitelist_externals =
  install
  yarn
  env
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI
  TRAVIS
  CI
  LC_ALL
  DISPLAY

commands_pre =
  # Install deps
  pip install -U pip setuptools wheel
  pip freeze
  poetry install
  # pip check
  env

commands =
  # ensure instance dir exists
  #/bin/mkdir -p -v {toxinidir}/instance
  install -d instance/data/files

  # run tests
  pytest -v


[testenv:front]
commands_pre =
  yarn --cwd front

commands =
  yarn --cwd front run test:unit


[testenv:lint]
commands =
  # Install front-end deps
  # yarn --cwd front

  # run linters
  flake8 *.py labster
  isort -c -rc labster
  mypy labster


[testenv:e2e]
commands =
  # Install front-end deps
  yarn --cwd front

  # Run e2e tests
  flask test e2e

