[tox]
envlist = py37, front, lint
skipsdist = True
isolated_build = True


[testenv]
skip_install = True

whitelist_externals =
  make
  install
  yarn
  env
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI
  TRAVIS
  CI
  LC_ALL
  DISPLAY

commands =
  # Install deps
  pip install -U pip setuptools wheel
  pip freeze
  poetry install
  pip check
  env

  # ensure instance dir exists
  #/bin/mkdir -p -v {toxinidir}/instance
  install -d instance/data/files

  # work around issue with stale .pyc files
  make clean

  # run tests
  pytest -v


[testenv:front]
commands =
  yarn --cwd front
  make test-js


[testenv:lint]
commands =
  # Install deps
  pip install -U pip setuptools wheel
  poetry install
  yarn --cwd front

  # run linters
  flake8 --version
  make lint
  make test-assets


[testenv:e2e]
commands =
  # Install deps
  poetry install
  yarn --cwd front

  # Run e2e tests
  labster test e2e

